\begin{abstract}
    Lately, diffusion models for image inpainting have been a topic of growing interest. However, generating the missing regions consistent with the original image (especially for complex images) has always been challenging. In this report, we plan to first glance over three diffusion models for image restoration and compare their applications and advantages. The first model involves a Partial Differential Equation (PDE) based image restoration \cite{6982497}. The second model involves the Fast Fourier Transform (FFT) \cite{article}. The third model, called SmartBrush \cite{10203721}, uses text and shape guidance to complete the missing region. Finally, we will look at a survey on Image Inpainting using Diffusion Models \cite{10136091} to generate a set of diverse images for the same deteriorated image. This report will compare the various advantages and disadvantages of each model so that it helps us decide which model can be used in a specific situation
\end{abstract}

\noindent \textbf{\textit{Index:}} Diffusion model, image inpainting, partial differential equations, fast fourier transform.