\section{Introduction}
\label{sec:intro}

Image reconstruction, also known as image inpainting, represents the computer vision process of restoring the missing areas of a damaged image as plausibly as possible from the known zones around them \cite{6982497}. The applications of this field have been increasing with time, and hence, we have developed several models for the same. If we have an old image (hard or soft copy) that is torn in specific regions or has missing patches of pixels, we use image inpainting to reconstruct the image. Something as simple as denoising also involves inpainting. However, one of the most important applications is the removal of objects or entities from an image, where the missing patch created by the removal is filled up using inpainting. In this report, we will understand, analyze and compare different diffusion models for image inpainting

We use diffusion models over generative adversarial networks (GANs) since GANs are less reliable. A diffusion model utilises the concept of 'reverse diffusion,' essentially reversing the diffusion process (homogeneous mixing) by a series of iterative steps. The dataset they are trained on is large and more particular, thus making it more reliable. Diffusion models also allow us to generate diverse images for large areas of missing regions, which GANs cannot do.

The general framework of a diffusion model used for image inpainting is as follows. The main tasks involve denoising and reconstruction. In each case, we develop and train a model that iteratively refines the input image, which consists of noise and masks. Here, the mask is a terminology used for the missing regions. The model either removes noise from the image first and then reconstructs it or roughly reconstructs it and then removes the noise to refine the estimated patch. The various models differ in their implementation methods and the data they are trained on and can be autonomous or user-guided.

In the second section, we will examine the diffusion models listed in the papers and the survey, the mathematics involved and a diagrammatic representation of each. In the third section, we will look at the examples of image inpainting done by each model discussed in the previous section and compare the results. The fourth and final section deals with the concluding remarks about the functioning, advantages and disadvantages of each model, 