\section{Methodology}

\subsection{PDE Based Image Inpainting}
\label{sec:formatting}

\subsubsection{Variational Image Noise Removal}
The general variational framework used for image denoising utilises a cost functional $J(u)$. The task is to minimise this functional by finding $u_{min}$ minimising functional $J(u)$. This minimisation process involves solving the associated Euler-Lagrange Equation leading to the following PDE to get $u_{min}$:
\begin{equation}
    \frac{\partial{u}}{\partial{x}} = div(\psi '(||\nabla u||^2)\nabla u) - \lambda (u-u_0)
\end{equation}
This helps us in the numerical approximation of the model. It involves the use of a 4-NN discretization of the Laplacian operator. It leads to the iterative approximation:
\begin{equation}
    u^{t+1} \approx u^t + \alpha \sum_{q \in N(p)} \psi '(||\nabla u_{p,q}(t)||^2)\nabla u_{p,q}(t)) - \lambda (u-u_0)
\end{equation}
where $N(p) = {(x-1,y)(x+1,y)(x,y-1)(x,y+1)}$, $\nabla u_{p,q}(t) = u(q,t)-u(p,t)$, $p=(x,y)$, $\alpha \in (0,1)$, $t=1,2,...,N$. This iterative model converges fast to the solution $u^N \approx u_{min}$

\vspace{-10pt}
\subsubsection{Variational Image Inpainting}
The method utilised is a robust variational PDE technique. Another functional is to be minimised here with some set boundary conditions. We get our equation for $U_{min}$ (steady state solution. The discrete form of our solution satisfies the following steepest descent algorithm:
\begin{equation}
    2u_{k+1} - \beta (u_{k+1}) = u+0 + u_k, k = 0, 1, ...
\end{equation}
The degraded image $u_0 = u^0$ is transformed into the restored image $u^N$. We take $\nabla B(u) = -Au$ to finally get the implicit finite difference scheme:
\begin{equation}
    u_{k+1}(hA+1) = u_k, k=0,1,...
\end{equation}

\vspace{-7pt}
\begin{figure}[h]
  \centering
   \includegraphics[width=0.8\linewidth]{Block_P1.png}
   \caption{The entire flow of the PDE-Based algorithm \cite{6982497}}
\end{figure}

\subsection{Diffusion Model for Image Inplanting using FFT - Proposed Methods}

A FFT-DM (Fast Fourier Transform Diffusion Model) is proposed in this section. It contains two components: a Denoising Diffusion Probabilistic Model (DDPM) and a Convolutional Neural Network (CNN) \cite{article}. The DDPM is used to generate images prior, while the CNN is used to capture finer details.

The diffusion model proposed is shown in Figure 2, which is trained as an unconditional DDPM. Subsequently, we use a U-Net to predict the Gaussian Distribution parameter for reverse diffusion
\begin{figure}[h]
  \centering
   \includegraphics[width=0.6\linewidth]{Block_P2.png}
   \caption{Training and functioning of the FFT-based model \cite{article}}
\end{figure}

We then calculate the loss function of the FFT-DM by making use of the mean and variance of the images at different time steps (as we can see, this is an iterative algorithm). The loss function turns out to be:
\begin{equation}
    L = E_{t, x_0, \epsilon} ||\epsilon-\epsilon _{\theta}(x_t, t)||^2 + \lambda (L_0 + L_1 + ...)
\end{equation}

To define our diffusion model, we sample the known and unknown regions of image $x_t$ as $x_t^{known}$ and $x_t^{unknown}$, respectively. The equations for one reverse step are:
\begin{equation}
\begin{array}{c}
    x_t^{known} = \mathcal{N}(\sqrt{\alpha _t} x_0, \sqrt{1-\alpha _t}\epsilon _0)  \\
    x_t^{unknown} = \mathcal{N}(mean(t), variance(t))  \\
    \alpha _t = \prod _{s=0}^t(1-variance(s))
\end{array}
\end{equation}

To predict the parameters of the Gaussians, we use a neural network to model it. The UNet is used since it has strong representation capabilities that can 
capture local changes and texture variations in images. Incorporating the FFT mechanism within CNN improves the generalisation in image inpainting and speeds up the computational speed of convolution operations, improving CNN efficiency. Hence, FFT-UNet is used, whose structure is depicted below:
\begin{figure}[h]
  \centering
   \includegraphics[width=0.8\linewidth]{Img_P2.png}
   \caption{The architecture of the FFT-UNet \cite{article}}
\end{figure}

\subsection{SmartBrush: Text and Shape Guided Image Inpainting}

In this section, we consider the task of multi-modal object inpainting conditioned on a text description and the object's shape to be inpainted. We explore diffusion models for this task inspired by their superior performance in modelling complex image distributions and generating high-quality images \cite{10203721}. The preliminary stuff involves making a diffusion model, which we have discussed in the previous sections. The further sections discuss the approach used in SmartBrush.

In the previous section, we used a similar forward process strategy:
\begin{equation}
    \Tilde{x}_t = \mathcal{N}(\sqrt{\alpha _t} x_0, \sqrt{1-\alpha_t}\epsilon_0)
\end{equation}
    The inputted mask $m$ generates $\{m_s\}_{s=1}^N$ where $m_s$ denotes masks of varying shape-precision. For each mask, we also have a class label $c_s$. With this, we can write:
\begin{equation}
    x_t = \Tilde{x}_t \odot m + x_0 \odot (1-m)
\end{equation}
This ensures that the generated objects in the foreground instead of the mask ($m$) are consistent with the background

Now to predict noise $\epsilon$ from the noisy $x_t$, we train a network $\epsilon _ \theta$:
\begin{equation}
    \mathcal{L}_{DM} = \mathbb{E}_{t~[1,T],x_0,\epsilon_t}||\epsilon_t - \epsilon_\theta(x_t,t)||^2
\end{equation}

To describe more about the shape-precision control ($m_s$, $s~[0,S]$)
\begin{equation}
    m_s = \textrm{GaussianBlur}(m, k_s, \sigma_s)
\end{equation}
where $k_s$ is Gaussian kernal size and $\sigma_s$ is standard deviation of the kernel.

\begin{figure}[h]
  \centering
   \includegraphics[width=0.8\linewidth]{Block_P3.png}
   \caption{Block diagram for text and shape guided object inpainting \cite{10203721}}
\end{figure}

For background preservation, we train our diffusion model to predict an accurate mask $m_s$:
\begin{equation}
    \mathcal{L}_{prediction} = H(\epsilon_\theta(m_s), m)
\end{equation}
This helps us predict where the object goes in the foreground of our image, and we can thus generate the background to preserve it.

\vspace{3pt}
\noindent\textbf{Final Training Strategy}:
\begin{equation}
    \mathcal{L}_{total} = \mathcal{L}_{seg-DM} + \lambda \mathcal{L}_{prediction}
\end{equation}

\subsection{Survey: Diffusion Models for Image Inpainting}

This survey describes different diffusion model-based methods successfully performing high-quality, diverse image inpainting.

\vspace{-5pt}
\subsubsection{RePaint: Inpainting using DDPM}
\vspace{-5pt}
\textbf{Step 1}: A deep neural network roughly estimates the missing pixels. The neural network is trained on a large dataset. This produces a noisy image with the gaps filled roughly. \\
\textbf{Step 2}: The DDPM takes a rough estimate from the deep neural network and iteratively refines it \cite{10136091}

\vspace{-5pt}
\subsubsection{Spatial Diffusion Model (SDM)}
\vspace{-5pt}
The proposed method makes use of a Markov random field. It uses a deep neural network to roughly generate missing pixels, and then the SDM refines this image using the Markov random field \cite{10136091}. This model can handle large missing regions, preserving the original image's texture and structure by considering the relationship between pixels to generate the missing ones. It is versatile and also computationally very efficient. 

\vspace{-5pt}
\subsubsection{Structure Guided Diffusion Model (SGDM)}
\vspace{-5pt}
The proposed method utilises a UNet (as seen earlier). Thus, it can generate multiple variations of the same image when the mask area is large. The diffusion models used are called the structure generator and the texture generator. The structure generator generates the edge image and guides the texture generator to refine the inpaint further efficiently \cite{10136091}. However, there are two disadvantages. The first one is that the inpaint may be faulty, given the mask area the model deals with is large. The second disadvantage is that it is computationally heavy, and specific processes require even days to complete.

\vspace{-5pt}
\subsubsection{Latent Diffusion Models (LDM)}
\vspace{-5pt}
Unlike previous works, this diffusion model takes advantage of image-specific inductive biases, which rely on autoregressive attention-based transformers for operating in discrete latent space. This method uses compressional models along with UNet. The high-resolution images are generated on a low-dimensional latent space with low complexity \cite{10136091}. Hence, compression is not required, and the quality of the image is preserved. Thus, this model outperforms the previous model significantly for the same task, as shown in Table 2.

% All text must be in a two-column format.
% The total allowable size of the text area is $6\frac78$ inches (17.46 cm) wide by $8\frac78$ inches (22.54 cm) high.
% Columns are to be $3\frac14$ inches (8.25 cm) wide, with a $\frac{5}{16}$ inch (0.8 cm) space between them.
% The main title (on the first page) should begin 1 inch (2.54 cm) from the top edge of the page.
% The second and following pages should begin 1 inch (2.54 cm) from the top edge.
% On all pages, the bottom margin should be $1\frac{1}{8}$ inches (2.86 cm) from the bottom edge of the page for $8.5 \times 11$-inch paper;
% for A4 paper, approximately $1\frac{5}{8}$ inches (4.13 cm) from the bottom edge of the
% page.

% %-------------------------------------------------------------------------
% \subsection{Margins and page numbering}

% All printed material, including text, illustrations, and charts, must be kept
% within a print area $6\frac{7}{8}$ inches (17.46 cm) wide by $8\frac{7}{8}$ inches (22.54 cm)
% high.
% %
% Page numbers should be in the footer, centered and $\frac{3}{4}$ inches from the bottom of the page.
% The review version should have page numbers, yet the final version submitted as camera-ready should not show any page numbers.
% The \LaTeX\ template takes care of this when used correctly.



% %-------------------------------------------------------------------------
% \subsection{Type style and fonts}

% Wherever Times is specified, Times Roman may also be used.
% If neither is available on your word processor, please use the font closest in
% appearance to Times to which you have access.

% MAIN TITLE.
% Center the title $1\frac{3}{8}$ inches (3.49 cm) from the top edge of the first page.
% The title should be in Times 14-point, boldface type.
% Capitalize the first letter of nouns, pronouns, verbs, adjectives, and adverbs;
% do not capitalize articles, coordinate conjunctions, or prepositions (unless the title begins with such a word).
% Leave two blank lines after the title.

% AUTHOR NAME(s) and AFFILIATION(s) are to be centered beneath the title
% and printed in Times 12-point, non-boldface type.
% This information is to be followed by two blank lines.

% The ABSTRACT and MAIN TEXT are to be in a two-column format.

% MAIN TEXT.
% Type main text in 10-point Times, single-spaced.
% Do NOT use double-spacing.
% All paragraphs should be indented 1 pica (approx.~$\frac{1}{6}$ inch or 0.422 cm).
% Make sure your text is fully justified---that is, flush left and flush right.
% Please do not place any additional blank lines between paragraphs.

% Figure and table captions should be 9-point Roman type as in \cref{fig:onecol,fig:short}.
% Short captions should be centred.

% \noindent Callouts should be 9-point Helvetica, non-boldface type.
% Initially capitalize only the first word of section titles and first-, second-, and third-order headings.

% FIRST-ORDER HEADINGS.
% (For example, {\large \bf 1. Introduction}) should be Times 12-point boldface, initially capitalized, flush left, with one blank line before, and one blank line after.

% SECOND-ORDER HEADINGS.
% (For example, { \bf 1.1. Database elements}) should be Times 11-point boldface, initially capitalized, flush left, with one blank line before, and one after.
% If you require a third-order heading (we discourage it), use 10-point Times, boldface, initially capitalized, flush left, preceded by one blank line, followed by a period and your text on the same line.

% %-------------------------------------------------------------------------
% \subsection{Footnotes}

% Please use footnotes\footnote{This is what a footnote looks like.
% It often distracts the reader from the main flow of the argument.} sparingly.
% Indeed, try to avoid footnotes altogether and include necessary peripheral observations in the text (within parentheses, if you prefer, as in this sentence).
% If you wish to use a footnote, place it at the bottom of the column on the page on which it is referenced.
% Use Times 8-point type, single-spaced.


% %-------------------------------------------------------------------------
% \subsection{Cross-references}

% For the benefit of author(s) and readers, please use the
% {\small\begin{verbatim}
%   \cref{...}
% \end{verbatim}}  command for cross-referencing to figures, tables, equations, or sections.
% This will automatically insert the appropriate label alongside the cross-reference as in this example:
% \begin{quotation}
%   To see how our method outperforms previous work, please see \cref{fig:onecol} and \cref{tab:example}.
%   It is also possible to refer to multiple targets as once, \eg~to \cref{fig:onecol,fig:short-a}.
%   You may also return to \cref{sec:formatting} or look at \cref{eq:also-important}.
% \end{quotation}
% If you do not wish to abbreviate the label, for example at the beginning of the sentence, you can use the
% {\small\begin{verbatim}
%   \Cref{...}
% \end{verbatim}}
% command. Here is an example:
% \begin{quotation}
%   \Cref{fig:onecol} is also quite important.
% \end{quotation}

% %-------------------------------------------------------------------------
% \subsection{References}

% List and number all bibliographical references in 9-point Times, single-spaced, at the end of your paper.
% When referenced in the text, enclose the citation number in square brackets, for
% example~\cite{Authors14}.
% Where appropriate, include page numbers and the name(s) of editors of referenced books.
% When you cite multiple papers at once, please make sure that you cite them in numerical order like this \cite{Alpher02,Alpher03,Alpher05,Authors14b,Authors14}.
% If you use the template as advised, this will be taken care of automatically.

% \begin{table}
%   \centering
%   \begin{tabular}{@{}lc@{}}
%     \toprule
%     Method & Frobnability \\
%     \midrule
%     Theirs & Frumpy \\
%     Yours & Frobbly \\
%     Ours & Makes one's heart Frob\\
%     \bottomrule
%   \end{tabular}
%   \caption{Results.   Ours is better.}
%   \label{tab:example}
% \end{table}

% %-------------------------------------------------------------------------
% \subsection{Illustrations, graphs, and photographs}

% All graphics should be centered.
% In \LaTeX, avoid using the \texttt{center} environment for this purpose, as this adds potentially unwanted whitespace.
% Instead use
% {\small\begin{verbatim}
%   \centering
% \end{verbatim}}
% at the beginning of your figure.
% Please ensure that any point you wish to make is resolvable in a printed copy of the paper.
% Resize fonts in figures to match the font in the body text, and choose line widths that render effectively in print.
% Readers (and reviewers), even of an electronic copy, may choose to print your paper in order to read it.
% You cannot insist that they do otherwise, and therefore must not assume that they can zoom in to see tiny details on a graphic.

% When placing figures in \LaTeX, it's almost always best to use \verb+\includegraphics+, and to specify the figure width as a multiple of the line width as in the example below
% {\small\begin{verbatim}
%    \usepackage{graphicx} ...
%    \includegraphics[width=0.8\linewidth]
%                    {myfile.pdf}
% \end{verbatim}
% }


% %-------------------------------------------------------------------------
% \subsection{Color}

% Please refer to the author guidelines on the \confName\ \confYear\ web page for a discussion of the use of color in your document.

% If you use color in your plots, please keep in mind that a significant subset of reviewers and readers may have a color vision deficiency; red-green blindness is the most frequent kind.
% Hence avoid relying only on color as the discriminative feature in plots (such as red \vs green lines), but add a second discriminative feature to ease disambiguation.