\section{Results}

We see an example of an image reconstructed using our first PDE model in section 2.1 in Figure 5. The input image shown in Figure 5 (b) is noisy and missing a region of pixels compared to the original image in Figure 5 (a). The image in Figure 5 (c) has the noise removed, and the image in Figure 5 (d) is reconstructed.

\begin{figure}[h]
  \centering
   \includegraphics[width=0.6\linewidth]{sec/Eg_P1.png}
   \caption{Example of image inpainting using PDE model \cite{6982497}}
\end{figure}

For our second model (FFT-UNet), we see two examples. Figure 6 shows us the reconstruction when the mask region is small. The model can recover a very similar image to the original one. However, Figure 8 shows us that when the mask region is large, the recovered image differs from the original in some details.

\begin{figure}[h]
  \centering
   \includegraphics[width=0.8\linewidth]{sec/Eg1_P2.png}
   \caption{Example of image inpainting using FFT-UNet model with a small mask \cite{article}}
\end{figure}

\begin{figure}[h]
  \centering
   \includegraphics[width=0.8\linewidth]{sec/Eg2_P2.png}
   \caption{Example of image inpainting using FFT-UNet model with a large mask \cite{article}}
\end{figure}

An example of the third model (SmartBrush) is shown in Figure 8. We have given the mask shown in the figure and the text to be 'teddy bear'. We observe that the inpainted image from the SmartBrush model is much better than the others.

\begin{figure}[h]
  \centering
   \includegraphics[width=0.8\linewidth]{sec/Eg_P3.png}
   \caption{Comparison of inpainted images using SmartBrushand other models \cite{article}}
\end{figure}

We will now see in Table 1 that SmartBrush outperforms other models in every aspect. The FID score (lower the better) denotes the similarity between the output and the original image. The Clip score (higher the better) denotes the correlation between the output and the original image.
\begin{table}[h]
    \begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Model & Local FID & Clip Score & FID \\
        \hline
        Blended Diffusion & 29.16 & 0.265 & 11.05 \\
        Blended Diffusion & 22.45 & 0.252 & 9.70 \\
        Blended Diffusion & 15.28 & 0.265 & 9.10 \\
        Blended Diffusion & 12.57 & 0.264 & 7.07 \\
        \textbf{SmartBrush} & \textbf{9.71} & \textbf{0.266} & \textbf{6.80} \\
        \hline
    \end{tabular}
    \caption{Comparing the outputs of various models with SmartBrush \cite{10203721}}
    \end{center}
\end{table}

In the survey, we have seen four diffusion models for image inpainting. On comparing the performances and outputs of each model, as shown in Table 2, we see that LDMs perform significantly better, as stated earlier.

\begin{table}[h]
    \begin{center}
    \begin{tabular}{|c|c|c|}
        \hline
        Model & FID score & LPIPS score \\
        \hline
        RePaint & 6.98 & 0.060 \\
        SDM & 4.05 & 0.052 \\
        SGDM & 4.68 & 0.057 \\
        LDM (big, w/ ft) & 1.50 & 0.137 \\
        LDM (big, w/o ft) & 2.40 & 0.142 \\
        LDM (w/ attn) & 2.15 & 0.144 \\
        LDM (w/o attn) & 2.37 & 0.146 \\
        \hline
    \end{tabular}
    \caption{Comparison of various diffusion models in the survey \cite{10136091}}
    \end{center}
\end{table}

\vspace{-20pt}