\section{Conclusions}

Several kinds of diffusion models can be used for image inpainting. The PDE-based one utilises that the denoising and reconstruction utilise partial differential equations-based mathematical models, which are easy to solve and discretise. The FFT-UNet model utilises FFT as it speeds up the convolutional operations of the CNN involved. This model, however, has the limitation of the large missing patch, where the inpainted image might not be generated as well as the original one, lacking some details, as seen in the figure. The SmartBrush is a much more improvised version of the text and shape-guided image inpainting by creating different levels of masks. Finally, the survey on various diffusion models analysed various models and concluded that the LDM methods outperform others, as seen in Table 2. From the above results, one can easily decide the best model as per their requirement (speed, efficiency, diversity or similarity).
