@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@misc{Authors14,
 author = {FirstName LastName},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture submission ID 324. Supplied as supplemental material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {FirstName LastName},
 title = {Frobnication tutorial},
 note = {Supplied as supplemental material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = PAMI,
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@article{Alpher03,
author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13,
number = 1,
pages = {234--778},
year = 2003
}

@article{Alpher04,
author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14,
number = 1,
pages = {234--778},
year = 2004
}

@inproceedings{Alpher05,
author = {FirstName Alpher and FirstName Gamow},
title = {Can a computer frobnicate?},
booktitle = CVPR,
pages = {234--778},
year = 2005
}

@INPROCEEDINGS{10203721,
  author={Xie, Shaoan and Zhang, Zhifei and Lin, Zhe and Hinz, Tobias and Zhang, Kun},
  booktitle={2023 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={SmartBrush: Text and Shape Guided Object Inpainting with Diffusion Model}, 
  year={2023},
  volume={},
  number={},
  pages={22428-22437},
  keywords={Training;Visualization;Computer vision;Shape;Computational modeling;Training data;Multitasking;Multi-modal learning},
  doi={10.1109/CVPR52729.2023.02148}}

@INPROCEEDINGS{6982497,
  author={Barbu, Tudor and Ciobanu, Adrian and Luca, Mihaela},
  booktitle={2014 18th International Conference on System Theory, Control and Computing (ICSTCC)}, 
  title={PDE-based image restoration using variational denoising and inpainting models}, 
  year={2014},
  volume={},
  number={},
  pages={688-691},
  keywords={Mathematical model;Noise reduction;Image restoration;Image reconstruction;Equations;Computational modeling;Minimization;image denoising;image restoration;PDE model;variational approach;inpainting model},
  doi={10.1109/ICSTCC.2014.6982497}}

@INPROCEEDINGS{10136091,
  author={Parida, Sibam and Srinivas, Vignesh and Jain, Bhavishya and Naik, Rajesh and Rao, Neeraj},
  booktitle={2023 2nd International Conference on Paradigm Shifts in Communications Embedded Systems, Machine Learning and Signal Processing (PCEMS)}, 
  title={Survey on Diverse Image Inpainting using Diffusion Models}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Training;Surveys;Measurement;Inverse problems;Neural networks;Diffusion processes;Signal processing;Inpainting;Diverse Inpainting;Deep Learning;Diffusion Models.},
  doi={10.1109/PCEMS58491.2023.10136091}}

@article{article,
author = {Hu, Yuxuan and Wang, Hanting and Jin, Cong and Li, Bo and Tian, Chunwei},
year = {2022},
month = {12},
pages = {60-69},
title = {A Diffusion Model with A FFT for Image Inpainting},
volume = {1},
journal = {JOURNAL OF Cyber-Physical-Social Intelligence},
doi = {10.61702/MTPG8588}
}